@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link href="@routes.Assets.at("bootstrap/css/bootstrap.css")" rel="stylesheet" media="screen">
         
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
         <style>
			
			.header{
					background-image:url(@routes.Assets.at("images/expandsmall.gif"));
					background-repeat: no-repeat;
					background-position: 0px 2px; 
    				padding-left: 14px;
    				font-size: 12px;
    				color:black;
    				font-weight: bold;
    				font-family: Tahoma;
    				
			}

			.imagechange{
					background-image:url(@routes.Assets.at("images/collapsesmall.gif"));
					background-repeat: no-repeat;
					background-position: 0px 2px; 
    				padding-left: 14px;
			}
		</style>
    </head>
    <body>
        <!-- <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" rel="stylesheet" media="screen"> -->
        @content
    </body>
</html>
